{
  "name": "use-next",
  "version": "1.0.2",
  "description": "针对嵌套回调函数的优雅解决方案，使用声明式函数链将多层嵌套结构代码转为水平结构，通过next方法递进。",
  "main": "index.js",
  "scripts": {
   "test1": "nodemon test1.js",
   "test2": "nodemon test2.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangle/use-next.git"
  },
  "bugs": {
    "url": "https://github.com/xiangle/use-next/issues"
  },
  "homepage": "https://github.com/xiangle/use-next#readme"
}
